; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Open PDF Tools"
config/description="Open PDF Tools using Godot and PyMuPDF!"
run/main_scene="res://screens/MainScreen.tscn"
boot_splash/image="res://boot_splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.14902, 0.172549, 0.231373, 1 )
config/icon="res://icon.png"

[autoload]

Utility="*res://singletons/Utility.gd"
PdfBackend="*res://singletons/PDFBackend.gd"
Settings="*res://singletons/Settings.gd"
EEBackendManager="*res://addons/easy_embed/singleton/EEBackendManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/easy_embed/plugin.cfg" )

[locale]

translations=PoolStringArray( "res://translation/translation.de.translation", "res://translation/translation.en.translation" )

[rendering]

environment/default_clear_color=Color( 0.0896, 0.10388, 0.14, 1 )
environment/default_environment="res://default_env.tres"
