; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="OPT"
run/main_scene="res://screens/MainScreen.tscn"
config/icon="res://icon.png"

[autoload]

Utility="*res://singletons/Utility.gd"
PdfBackend="*res://singletons/PDFBackend.gd"
Settings="*res://singletons/Settings.gd"

[locale]

translations=PoolStringArray( "res://translation/translation.de.translation", "res://translation/translation.en.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
