[gd_scene load_steps=2 format=2]

[ext_resource path="res://widgets/FileDialog.gd" type="Script" id=1]

[node name="FileDialog" type="FileDialog"]
margin_left = 64.0
margin_top = 62.0
margin_right = 966.0
margin_bottom = 496.0
popup_exclusive = true
window_title = "Open File(s)"
resizable = true
mode = 1
access = 2
filters = PoolStringArray( "*.pdf" )
current_dir = "/Users/Christian/Documents/Dev/Godot/OPT"
current_path = "/Users/Christian/Documents/Dev/Godot/OPT/"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
