[gd_scene load_steps=3 format=2]

[ext_resource path="res://widgets/FileChooser.gd" type="Script" id=1]
[ext_resource path="res://res/fonts/button_font.tres" type="DynamicFont" id=2]

[node name="FileChooser" type="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 961.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )

[node name="Browse" type="Button" parent="."]
margin_left = 965.0
margin_right = 1024.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "browse"
[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="Browse" to="." method="_on_Browse_pressed"]
