[gd_scene load_steps=8 format=2]

[ext_resource path="res://screens/Merge.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/Cut.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/MainScreen.gd" type="Script" id=3]
[ext_resource path="res://res/fonts/regular16.tres" type="DynamicFont" id=4]
[ext_resource path="res://res/windowcontrol.tres" type="Theme" id=5]
[ext_resource path="res://screens/Rearrange.tscn" type="PackedScene" id=6]
[ext_resource path="res://screens/About.tscn" type="PackedScene" id=7]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="merge_tab_resize" parent="TabContainer" instance=ExtResource( 1 )]
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="cut_tab_resize" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="rearrange_tab_resize" parent="TabContainer" instance=ExtResource( 6 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="settings_and_about" parent="TabContainer" instance=ExtResource( 7 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0
