[gd_scene load_steps=6 format=2]

[ext_resource path="res://screens/Merge.gd" type="Script" id=1]
[ext_resource path="res://res/fonts/regular16.tres" type="DynamicFont" id=2]
[ext_resource path="res://res/fonts/button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://widgets/FileDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/easy_embed/EasyEmbedCommand.gd" type="Script" id=5]

[node name="Merge" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Merge" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Merge"]
margin_right = 1024.0
margin_bottom = 24.0
alignment = 2

[node name="Label" type="Label" parent="Merge/HBoxContainer"]
margin_top = 2.0
margin_right = 929.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "merge_long"

[node name="AddDoc" type="Button" parent="Merge/HBoxContainer"]
margin_left = 933.0
margin_right = 1024.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "add_pdf_file"

[node name="ItemList" type="ItemList" parent="Merge"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 572.0
size_flags_vertical = 3
select_mode = 1

[node name="RemoveDoc" type="Button" parent="Merge/ItemList"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -129.0
margin_top = 10.0
margin_right = -8.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Merge" type="Button" parent="Merge"]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 3 )
text = "merge"

[node name="FileDialog" parent="." instance=ExtResource( 4 )]

[node name="AlertNoFile" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.5
margin_top = -39.0
margin_right = 123.5
margin_bottom = 39.0
popup_exclusive = true
window_title = "alert"
dialog_text = "alert_merge_no_files"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertOneFile" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.5
margin_top = -40.0
margin_right = 122.5
margin_bottom = 40.0
popup_exclusive = true
window_title = "alert"
dialog_text = "alert_merge_one_file"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MergePDF" type="Node" parent="."]
script = ExtResource( 5 )
basepath = "backend\\python.exe"
baseargs = PoolStringArray( "backend\\main.py" )
command = "merge_files"

[connection signal="pressed" from="Merge/HBoxContainer/AddDoc" to="." method="_on_AddDoc_pressed"]
[connection signal="pressed" from="Merge/ItemList/RemoveDoc" to="." method="_on_RemoveDoc_pressed"]
[connection signal="pressed" from="Merge/Merge" to="." method="_on_Merge_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
[connection signal="base_path_wrong" from="MergePDF" to="." method="_on_EasyEmbedCommand_base_path_wrong"]
[connection signal="command_successful" from="MergePDF" to="." method="_on_MergePDF_command_successful"]
