[gd_scene load_steps=6 format=2]

[ext_resource path="res://screens/PageCollection.gd" type="Script" id=1]
[ext_resource path="res://screens/Rearrange.gd" type="Script" id=2]
[ext_resource path="res://widgets/FileChooser.tscn" type="PackedScene" id=3]
[ext_resource path="res://widgets/FileDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/fonts/button_font.tres" type="DynamicFont" id=5]

[node name="Rearrange" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileChooser" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 24.0
dialog_path = NodePath("../../FileDialog")

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageCollection" type="GridContainer" parent="VBoxContainer/Control/ScrollContainer"]
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveButton" type="Button" parent="VBoxContainer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -84.7842
margin_top = 11.8921
margin_right = -23.7842
margin_bottom = 31.8921
custom_fonts/font = ExtResource( 5 )
text = "remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 5 )
text = "Save"

[node name="FileDialog" parent="." instance=ExtResource( 4 )]

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_left = 282.865
margin_top = 212.053
margin_right = 634.865
margin_bottom = 314.053
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 13
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WindowDialog/VBoxContainer"]
margin_top = 27.0
margin_right = 352.0
margin_bottom = 41.0
text = "override_or_new_copy"
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="WindowDialog/VBoxContainer"]
margin_top = 54.0
margin_right = 352.0
margin_bottom = 74.0
custom_constants/separation = 40
alignment = 1

[node name="Override" type="Button" parent="WindowDialog/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 107.0
margin_bottom = 20.0
text = "override"

[node name="NewCopy" type="Button" parent="WindowDialog/VBoxContainer/HBoxContainer"]
margin_left = 147.0
margin_right = 215.0
margin_bottom = 20.0
text = "newcopy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="WindowDialog/VBoxContainer/HBoxContainer"]
margin_left = 255.0
margin_right = 309.0
margin_bottom = 20.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 278.053
margin_top = 167.186
margin_right = 713.053
margin_bottom = 256.186
popup_exclusive = true
window_title = "alert"
dialog_text = "alert_no_file"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="valid_file_selected" from="VBoxContainer/FileChooser" to="." method="_on_FileChooser_valid_file_selected"]
[connection signal="pressed" from="VBoxContainer/Control/RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="WindowDialog/VBoxContainer/HBoxContainer/Override" to="." method="_on_Override_pressed"]
[connection signal="pressed" from="WindowDialog/VBoxContainer/HBoxContainer/NewCopy" to="." method="_on_NewCopy_pressed"]
[connection signal="pressed" from="WindowDialog/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
